spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
<<<<<<< HEAD
spring.datasource.username=tolex
spring.datasource.password=Teenwolf156$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.sql.init.mode=always
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Teenwolf
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tolex20004real@gmail.com
spring.mail.password=lism uwhk hxzq ymgf
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#AWS Credentials
aws.s3.bucket=recipemania
aws.s3.region=eu-north-1
aws.access_key=AKIA5FTZFSLVC53DFHU3
aws.secret_access_key=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

=======
spring.datasource.username=smith
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.sql.init.mode=always
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
>>>>>>> 762170b072166f6b1712348c93e6ea13aa161bda

JWT_KEY = ${JWT_ENCRYPT}
server.port=9080
spring.jpa.hibernate.ddl-auto = update 

<<<<<<< HEAD
#   Database Properties 2
=======
##   Database Properties 2
>>>>>>> 762170b072166f6b1712348c93e6ea13aa161bda
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver