#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=smith
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.sql.init.mode=always
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#AWS Credentials
aws.s3.bucket=recipemania
aws.s3.region=eu-north-1
aws.access_key=AKIA5FTZFSLVC53DFHU3
aws.secret_access_key=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


JWT_KEY = ${JWT_ENCRYPT}
server.port=9080
spring.jpa.hibernate.ddl-auto = update

#   Database Properties 2
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver