#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=smith
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.sql.init.mode=always
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

JWT_KEY = "e9b8f0bde58bcd5a89cdc459eff0e894b2920f4fc7aefc8bdc7a5637280174c3"
server.port=9080
spring.jpa.hibernate.ddl-auto = update

#   Database Properties 2
spring.datasource.url=jdbc:postgresql://dpg-cn170oq1hbls73f042fg-a/recipemania
spring.datasource.username=smith
spring.datasource.password=vRXgJssR25aqVD7oWA3hY73jTFdMs5nZ
spring.datasource.driver-class-name=org.postgresql.Driver